spring.datasource.url=jdbc:mysql://localhost:3306/brewerys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=updategit@github.com:enzo-devoto-globant/brewweryApp.git